<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cal5GestanteActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cor_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_voltar_gestante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_fundo_texto"
                android:text="Voltar"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Gestante"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_fundo"
                    android:gravity="center"
                    android:text="Vacina"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/cor_fundo"
                    android:gravity="center"
                    android:text="Doses"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="Hepatite B"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="205dp"
                        android:layout_height="40dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="22dp"
                        android:text="3 (dependendo da situação vacinal)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="Dupla Adulto"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="205dp"
                        android:layout_height="40dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="22dp"
                        android:text="3 (dependendo da situação vacinal)"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="dTpa*"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="205dp"
                        android:layout_height="60dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="22dp"
                        android:text="Uma dose a cada gestação entre a 27ª e 36ª semana"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_fundo"
                android:gravity="center"
                android:text="*A vacina dTpa também será oferecida para os profissionais de saúde que atuam em maternidade e em unidade de internação neonatal (UTI/UCI convencional e UCI canguru) atendendo recém-nascidos e crianças menores de 1 ano de idade"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>