<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cal4IdosoActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cor_fundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_voltar_idoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_fundo_texto"
                android:text="Voltar"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="Idoso"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_fundo"
                    android:gravity="center"
                    android:text="Vacina"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_fundo"
                    android:gravity="center"
                    android:text="Idade"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/cor_fundo"
                    android:gravity="center"
                    android:text="Doses"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="Hepatite B"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="136dp"
                        android:layout_height="40dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="60 anos ou mais"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="136dp"
                        android:layout_height="40dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="3 (dependendo da situação vacinal)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="60dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="Febre Amarela"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="60 anos ou mais"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="136dp"
                        android:layout_height="120dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="Em situação de contrair a doença, o médico deverá avaliar o benefício/risco da vacinação"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/cor_botao"
                    android:gravity="center"
                    android:text="Dupla Adulto"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="136dp"
                        android:layout_height="60dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="60 anos ou mais"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="136dp"
                        android:layout_height="60dp"
                        android:background="@color/cor_botao"
                        android:gravity="center"
                        android:paddingEnd="15dp"
                        android:text="Reforço (a cada 10 anos)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>